<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NishClubDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_OrderBaskets">
    <Key>
      <PropertyRef Name="OrderBasketID" />
    </Key>
    <Property Name="OrderBasketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Credate" Type="date" />
    <Property Name="ISACTIVE" Type="bit" />
  </EntityType>
  <EntityContainer Name="NishClubDBModelStoreContainer">
    <EntitySet Name="tbl_Members" EntityType="Self.tbl_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderBaskets" EntityType="Self.tbl_OrderBaskets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Orders" EntityType="Self.tbl_Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>